# BookLibraryAPI

./: .gitignore  BookLibraryAPI.sln  README.md  compose.yaml  docker-compose.example.yaml  wait-for-postgres.sh
.github/workflows/: ci-cd.yml
.run/: .NET AppHost.run.xml
BookLibrary.AppHost/: AppHost.cs  BookLibrary.AppHost.csproj
BookLibrary.AppHost/Properties/: launchSettings.json
src/AppHost/: AppHost.cs  BookLibrary.AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Application/BookLibraryAPI.Application/: BookLibraryAPI.Application.csproj  DependencyInjection.cs
src/Application/BookLibraryAPI.Application/Common/Authentication/: AuthenticationService.cs  ITokenService.cs
src/Application/BookLibraryAPI.Application/Common/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Application/BookLibraryAPI.Application/Common/DTOs/Books/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
src/Application/BookLibraryAPI.Application/Common/DTOs/Users/: AuthenticationResultDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
src/Application/BookLibraryAPI.Application/Common/Mappers/Books/: BookMapper.cs  CreateBookDtoMapper.cs  UpdateBookDtoMapper.cs
src/Application/BookLibraryAPI.Application/Common/Mappers/Users/: AuthenticationResultMapper.cs  LoginDtoMapper.cs  RegisterDtoMapper.cs
src/Application/BookLibraryAPI.Application/Common/Models/: Result.cs
src/Application/BookLibraryAPI.Application/Common/Services/Authentication/: AuthenticationService.cs  ITokenService.cs
src/Application/BookLibraryAPI.Application/Common/Services/Caching/: ICacheService.cs
src/Application/BookLibraryAPI.Application/Features/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
src/Application/BookLibraryAPI.Application/Features/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
src/Application/BookLibraryAPI.Application/Features/Books/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
src/Application/BookLibraryAPI.Application/Features/Books/Queries/GetBookById/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
src/Application/BookLibraryAPI.Application/Features/Users/Commands/: LoginCommand.cs
src/Application/BookLibraryAPI.Application/Features/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Application/BookLibraryAPI.Application/Features/Users/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Core/BookLibraryAPI.Core.Domain/: BookLibraryAPI.Core.Domain.csproj
src/Core/BookLibraryAPI.Core.Domain/Books/: Book.cs
src/Core/BookLibraryAPI.Core.Domain/Common/: BaseEntity.cs  Error.cs  Result.cs
src/Core/BookLibraryAPI.Core.Domain/Entities/: Book.cs
src/Core/BookLibraryAPI.Core.Domain/Exceptions/: DomainException.cs
src/Core/BookLibraryAPI.Core.Domain/Users/: User.cs
src/Core/BookLibraryAPI.Core.Domain/ValueObjects/: BookAuthor.cs  BookTitle.cs
src/Infrastructure/BookLibraryAPI.Infrastructure/: BookLibraryAPI.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/BookLibraryAPI.Infrastructure/Adapters/Caching/: RedisCacheAdapter.cs
src/Infrastructure/BookLibraryAPI.Infrastructure/Adapters/Email/: EmailNotificationAdapter.cs  EmailNotificationPort.cs
src/Infrastructure/BookLibraryAPI.Infrastructure/Persistence/: LibraryDbContext.cs
src/Infrastructure/BookLibraryAPI.Infrastructure/Persistence/Configurations/: ConfigurationBooks.cs
src/Infrastructure/BookLibraryAPI.Infrastructure/Persistence/Configurations/Books/: ConfigurationBooks.cs
src/Infrastructure/BookLibraryAPI.Infrastructure/Persistence/Configurations/Users/: ConfigurationUsers.cs
src/Infrastructure/BookLibraryAPI.Infrastructure/Persistence/Migrations/: 20250804174204_Initial.Designer.cs  20250804174204_Initial.cs  20250804202714_CreateUserEntityMigration.Designer.cs  20250804202714_CreateUserEntityMigration.cs  LibraryDbContextModelSnapshot.cs
src/Infrastructure/BookLibraryAPI.Infrastructure/Repositories/: BookRepository.cs
src/Infrastructure/BookLibraryAPI.Infrastructure/Repositories/Books/: BookRepository.cs
src/Infrastructure/BookLibraryAPI.Infrastructure/Repositories/Users/: UserRepository.cs
src/Infrastructure/BookLibraryAPI.Infrastructure/Services/Authentication/: AuthenticationService.cs  TokenService.cs
src/Infrastructure/BookLibraryAPI.Infrastructure/Services/Caching/: RedisCacheService.cs
src/Infrastructure/BookLibraryAPI.Infrastructure/Settings/: JwtOptions.cs
src/Presentation/BookLibraryAPI.Presentation/: BookLibraryAPI.Presentation.csproj  BookLibraryAPI.Presentation.http  Dockerfile  IApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.json  aspnet-dev-cert.pfx
src/Presentation/BookLibraryAPI.Presentation/Endpoints/: AuthenticationEndpoints.cs  BookEndpoints.cs
src/Presentation/BookLibraryAPI.Presentation/Extensions/: ApplicationBuilderExtensions.cs  DbInitializer.cs  SwaggerExtensions.cs
src/Presentation/BookLibraryAPI.Presentation/Middleware/: ErrorHandlingMiddleware.cs  GlobalExceptionHandler.cs
src/Presentation/BookLibraryAPI.Presentation/Properties/: launchSettings.json
src/ServiceDefaults/: Extensions.cs
tests/BookLibraryAPI.IntegrationTests/: BookLibraryAPI.IntegrationTests.csproj  IntegrationTestBase.cs  IntegrationTestCollection.cs  RedisTestContainer.cs
tests/BookLibraryAPI.IntegrationTests/Books/: BookRepositoryIntegrationTests.cs  BooksApiIntegrationTests.cs  RedisCacheAdapterIntegrationTests.cs
tests/BookLibraryAPI.IntegrationTests/Users/: AuthenticationEndpointsIntegrationTests.cs
tests/BookLibraryAPI.UnitTests/: BookLibraryAPI.UnitTests.csproj
tests/BookLibraryAPI.UnitTests/Books/: BookTests.cs  CreateBookCommandValidatorTests.cs  UpdateBookCommandValidatorTests.cs
tests/BookLibraryAPI.UnitTests/Users/: LoginCommandValidatorTests.cs  RegisterCommandValidatorTests.cs
(+6 files in other folders)
